<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.316" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <Target Name="CopyPluginFiles" AfterTargets="Build">
    <PropertyGroup>
      <!-- Корень проекта — на уровень выше src/ -->
      <ProjectRoot>$([System.IO.Directory]::GetParent($(MSBuildProjectDirectory)))</ProjectRoot>
      <ServerRoot>$(ProjectRoot)\build\addons\counterstrikesharp\</ServerRoot>
      <PluginOutputDir>$(ServerRoot)plugins\ServersInfoTrack\</PluginOutputDir>
      <ConfigOutputDir>$(ServerRoot)configs\plugins\ServersInfoTrack\</ConfigOutputDir>
    </PropertyGroup>

    <!-- Создаём папки -->
    <MakeDir Directories="$(PluginOutputDir)" />
    <MakeDir Directories="$(ConfigOutputDir)" />

    <!-- Копируем DLL -->
    <Copy
      SourceFiles="$(OutputPath)ServersInfoTrack.dll"
      DestinationFolder="$(PluginOutputDir)"
      SkipUnchangedFiles="false"
    />

    <!-- Копируем config.example.json из КОРНЯ проекта -->
    <Copy
      SourceFiles="$(ProjectRoot)\config.example.json"
      DestinationFiles="$(ConfigOutputDir)ServersInfoTrack.json"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
